<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Plate Detection</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .result-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
        }

        #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
        }
    </style>
</head>
<body>
    <h1 class="text-center">License Plate Detection</h1>
    <div class="container text-center">
        <input type="file" id="imageInput" class="form-control mb-3" placeholder="input">

        <button onclick="uploadImage()" class="btn btn-primary">Detect</button>
        <div id="resultContainer" class="mt-3"></div>
        <div id="imageContainer" class="mt-3"></div>
    </div>

    <div id="snackbar">Image processed successfully.</div>

    <script type="text/javascript">
        function myFunction(message) {
            var x = document.getElementById("snackbar");
            x.textContent = message;
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
        }

        async function uploadImage() {
            myFunction("Processing image...");
            const input = document.getElementById("imageInput");
            if (!input.files[0]){
                alert("Please select a file to upload");
                return;
            }

            const file = input.files[0];
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('http://127.0.0.1:8000/detect/', {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                displayDetectionResult(result);
                displayImage(file);
            } catch (error) {
                displayImage(file);
                displayDetectionResult({license_plate: {text: 'Không thể phát hiện biển số!', bbox_score: 0, text_score: 0}});
            }
        }

        function displayDetectionResult(result) {
            const resultContainer = document.getElementById('resultContainer');
            resultContainer.innerHTML = ''; // Clear previous results

            const licensePlate = result['license_plate'];

            const resultBox = document.createElement('div');
            resultBox.classList.add('result-box');
            resultBox.innerHTML = `
                <p>License Plate Text: ${licensePlate.text}</p>
                <p>Bounding Box Score: ${licensePlate.bbox_score}</p>
                <p>Text Score: ${licensePlate.text_score}</p>
            `;
            resultContainer.appendChild(resultBox);
        }

        function displayImage(file) {
            const imageContainer = document.getElementById('imageContainer');
            const img = document.createElement('img');
            img.src = URL.createObjectURL(file);
            img.onload = function() {
                URL.revokeObjectURL(this.src);

                // Resize the image to 640x640
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                canvas.width = 640;
                canvas.height = 640;
                ctx.drawImage(img, 0, 0, 640, 640);
                img.src = canvas.toDataURL();
            }
            imageContainer.innerHTML = '';
            imageContainer.appendChild(img);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
